{
  "name": "sass-compile-postcss",
  "version": "1.0.0",
  "description": "> sass->postcss 를 위한 모듈이다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrlee23@gitlab.com/basic-modules/sass-compile-postcss.git"
  },
  "author": "Dongsoo Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/basic-modules/sass-compile-postcss/issues"
  },
  "homepage": "https://gitlab.com/basic-modules/sass-compile-postcss#readme",
  "dependencies": {
    "cssnano": "^4.1.10",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "shelljs": "^0.8.3"
  }
}
